.app {
  background-color: #242526;
  color: white;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.search-bar {
    padding: 10px;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #555;
    background-color: #3a3b3c;
    color: white;
}

.chat-list {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

.chat-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #333;
}

.chat-item .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-info {
    flex: 1;
}

.name-time {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.name {
    font-weight: bold;
}

.time {
    font-size: 12px;
    color: #999;
}
.date {
    font-size: 12px;
    color: #999;
}

.last-message {
    display: flex;
    color: #999;
    align-items: center;
}
.last-message p {
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 15ch;
}
.unread {
    background-color: #0088cc;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    margin-left: 5px;
    align-self: flex-start;
}
